# Task_Cucumber_Project

./: README.md  configuration.properties  pom.xml
.github/workflows/: main.yml
src/test/java/pages/: EmiratesHomePage.java  N11Pages.java
src/test/java/runners/: FailedRunner.java  Paralell_Runner.java  Paralell_Runner_2.java  Paralell_Runner_3.java  Paralell_Runner_4.java  Runner.java  SmokeTestRunner.java
src/test/java/stepDefinitions/: Emirates.java  Hooks.java  LoginStepDefinitionsForN11.java  ScenarioOutlineStep.java  SearchDetailsForN11.java  SearchDetilsForN11.java  SearchKeywordStepDefinitionsForN11.java
src/test/java/utilities/: Driver.java  ReusableMethods.java
src/test/resources/features/: BookReturFlights.feature  ScenerioOutlineUsage.feature  SearchProductDetails.feature
test-output/Logs/: loginerror.txt  results.txt
