browser=chrome

url=https://www.n11.com/

Username=testaccount@mail7.io

Password=Tester3342.

InvalidUsername=invalidmail@mail7.io

InvalidPassword=InvldPssWrd1.

SearchWordForResults=Samsung

SearchWordForNoResults=kkklll

reportTxtFileForLogin=loginerror.txt

reportTxtFileForSearchKeyword=results.txt

loginErrorDefiningMessage=Login error message :